# 启动后可以访问
# http://localhost:8040/api-data/products
# http://localhost:8040/api-view/products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=product-service-zuul

# 路由映射
zuul.routes.api-a.path=/api-data/**
zuul.routes.api-a.service-id=PRODUCT-DATA-SERVICE

zuul.routes.api-b.path=/api-view/**
zuul.routes.api-b.service-id=PRODUCT-VIEW-SERVICE-FEIGN

spring.main.allow-bean-definition-overriding=true
