# 启动后可以访问
# http://localhost:8012/products
# http://localhost:8013/products
# http://localhost:8014/products

spring.application.name=product-view-service-feign
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 开启断路器
feign.hystrix.enabled: true
version=0.0.1.ver
spring.thymeleaf.cache=false

# 路径访问,允许访问 /actuator/bus-refresh
#management.endpoints.web.exposure.include=*
#management.endpoints.web.cors.allowed-origins=*
#management.endpoints.web.cors.allowed-methods=*



